import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(
    home: Home(),
  ));

  class Home extends StatefulWidget {
  @override
  _HomeState createState() => _HomeState();
}

class _HomeState extends State<Home> {
  int level =0;

    @override
    Widget build(BuildContext context) {
      return Scaffold(
        backgroundColor: Colors.grey[900],
      appBar: AppBar(title: Text('ID cArd'),
      centerTitle: true,
      backgroundColor: Colors.grey[850],
      ),
    body:
    Padding(padding: EdgeInsets.fromLTRB(30.0,20.0,40.0,0.0),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
        children:<Widget> [
          Center(
            child: CircleAvatar(
              backgroundImage: AssetImage('assets/zero.jpg'),
              radius: 60,
            ),
          ),
          Divider(height: 60.0,
          color: Colors.cyanAccent),
          Text(
            'Name',
            style: TextStyle(color: Colors.grey,
            fontSize: 20.0,
            letterSpacing: 2.0,
            
            
            ),

          ),
           SizedBox(height: 10.0,),
          Text(
            'Lee',
            style: TextStyle(color: Colors.blue,
            fontSize: 20.0,
            letterSpacing: 2.0,
            fontWeight: FontWeight.bold,
            
            
            ),

          ),
          
            SizedBox(height: 30.0,),
          Text(
            'current level ',
            style: TextStyle(color: Colors.lightGreen,
            fontSize: 20.0,
            letterSpacing: 2.0,
            
            
            
            ),

          ),
          
          SizedBox(height: 10.0,),
          Text(
            '$level',
            style: TextStyle(color: Colors.grey,
            fontSize: 20.0,
            letterSpacing: 2.0,
            
            
            ),
            
          ),
           SizedBox(width: 4.0,),
            RaisedButton
            (onPressed: ()
            {
              setState(() {
                level -=1;
              });
              
              
            },
            child:Icon(Icons.remove,
            color: Colors.deepOrange,
            ) ,
            color: Colors.black87,
            ),
             SizedBox(width: 4.0,),
            RaisedButton
            (onPressed: ()
            {
              setState(() {
                level +=1;
              });
              
              
            },
            child:Icon(Icons.add,
            color: Colors.deepOrange,
            ) ,
            color: Colors.black87,
            ),
          
          SizedBox(height: 40.0,),
          Row(children:<Widget>
          [
            Icon(Icons.mail,
            color:Colors.amberAccent,
            ),
             
            
            SizedBox(width: 10.0,),
            Text(
              'Leelee.motal.kom',
                style: TextStyle(
                  fontSize: 20.0,
                  color: Colors.amberAccent,
                ),

            ),

           
           
            ],)

          
          

        ],

),
    ),
    
    
  floatingActionButton: FloatingActionButton( 
    onPressed:() {
      setState(() {
         level +=1;
      });

    },   
      child: Icon(Icons.add),
       backgroundColor: Colors.redAccent[200],
       
       
    ),
  


  
        
      );
    }
}



  

  
